
[1mFrom:[0m /home/ec2-user/environment/potepan_rails/kadai2/air6n6/app/controllers/reservations_controller.rb:12 ReservationsController#create:

    [1;34m11[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   @reservation = current_user.reservations.build(reservation_params_total_fee)
    [1;34m14[0m:   [32mif[0m @reservation.save
    [1;34m15[0m:     redirect_to @reservation
    [1;34m16[0m:   [32melse[0m
    [1;34m17[0m:     @room = [1;34;4mRoom[0m.find(@reservation.room_id)
    [1;34m18[0m:     render [31m[1;31m'[0m[31mrooms/show[1;31m'[0m[31m[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: [32mend[0m

